('E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\web_alibaba_crawler.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\build\\web_alibaba_crawler\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\16244\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('web_alibaba_crawler',
   'E:\\python\\网络爬虫\\网络爬虫从入门到实践\\模拟浏览器登录_alibaba_tendata\\alibaba\\web_alibaba_crawler.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
